# CIIT-Bus-Management-Admin

./: README.md  Startup.cs  appsettings.json  bower.json  testing.csproj
Controllers/: AccountController.cs  DriversController.cs  FuelController.cs  HomeController.cs  ManageController.cs  MapsController.cs  NotificationsController.cs  RoutesController.cs  StudentsController.cs
Controllers/API/: AccountController.cs  DriversController.cs  HomeController.cs  MapsController.cs  StudentsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180329031437_Data.Designer.cs  20180329031437_Data.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: ApplicationUser.cs  MyOptions.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/AdminManageModels/: Driver.cs  Fuel.cs  Maps.cs  Notifications.cs  Routes.cs  Student.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Properties/: launchSettings.json
Services/: AuthMessageSender.cs  EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Drivers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Fuel/: Fuel.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Notifications/: Index.cshtml  Notification.cshtml
Views/Routes/: Create.cshtml  Routes.cshtml  test.cshtml
Views/Shared/: Maps.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Feedback.cshtml  Index.cshtml  RegForms.cshtml  View.cshtml
wwwroot/css/: main.css  profile.css  style.css
wwwroot/js/: site.js  (+4 more)
(+4 files in other folders)
